<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".activities.MainMenuActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="start game"
        android:onClick="onStartGameButtonClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Player configuration"
        android:onClick="onConfigurationButtonClick"/>
</LinearLayout>